FlightSimulator/FlightSimulatorApp/RunGame.xaml

<Page x:Class="FlightSimulatorApp.RunGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:FlightSimulatorApp.view"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" Background="White">

    <Grid>

        <Controls:Joystick x:Name="joystick1" Margin="645,373,-8,-140" RenderTransformOrigin="0.0,0.0" >
            <Controls:Joystick.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.5" ScaleX="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Controls:Joystick.RenderTransform>
        </Controls:Joystick>

        <Button x:Name="exit_button" Content="Exit Simulator" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.05"/>
                    <ScaleTransform ScaleY="0.05"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <StackPanel HorizontalAlignment="Left" Height="347" Margin="667,-2,0,0" VerticalAlignment="Top" Width="175" RenderTransformOrigin="0.482,0.474">
            <Label Content="Heading" Height="44" Width="188"  Foreground="White" FontSize="18" FontFamily="Arial"/>
            <Label Content="Vertical Speed" Height="44" Width="191"  Foreground="White" FontSize="18" FontFamily="Arial"/>
            <Label Content="Ground Speed" Height="44" Width="192"  Foreground="White" FontSize="18" FontFamily="Arial"/>
            <Label Content="Indicated Speed" Height="44" Width="189"  Foreground="White" FontSize="18" FontFamily="Arial"/>
            <Label Content="GPS Altitude" Height="44" Width="189"  Foreground="White" FontSize="18" FontFamily="Arial"/>
            <Label Content="Roll Degree" Height="44" Width="189"  Foreground="White" FontSize="18" FontFamily="Arial"/>
            <Label Content="Pitch Degree" Height="44" Width="189"  Foreground="White" FontSize="18" FontFamily="Arial"/>
            <Label Content="Altimeter Altitude" Height="44" Width="166"  Foreground="White" FontSize="18" FontFamily="Arial"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="352" Margin="804,-2,0,0" VerticalAlignment="Top" Width="186">
            <Label Content="{Binding VM_Heading_Degree}" Height="44" Width="188"  Foreground="White" FontSize="18" FontFamily="Arial"/>
            <Label Content="{Binding VM_Vertical_Speed}" Height="44" Width="188"  Foreground="White" FontSize="18" FontFamily="Arial"/>
            <Label Content="{Binding VM_Ground_Speed}" Height="44" Width="188"  Foreground="White" FontSize="18" FontFamily="Arial"/>
            <Label Content="{Binding VM_Air_Speed}" Height="44" Width="188"  Foreground="White" FontSize="18" FontFamily="Arial"/>
            <Label Content="{Binding VM_Altitude_FT}" Height="44" Width="188"  Foreground="White" FontSize="18" FontFamily="Arial"/>
            <Label Content="{Binding VM_Roll_Degree}" Height="44" Width="188"  Foreground="White" FontSize="18" FontFamily="Arial"/>
            <Label Content="{Binding VM_Pitch_Degree}" Height="44" Width="188"  Foreground="White" FontSize="18" FontFamily="Arial"/>
            <Label Content="{Binding VM_Altimeter_FT}" Height="44" Width="188"  Foreground="White" FontSize="18" FontFamily="Arial"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="161" Margin="826,373,0,0" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.453,0.27">
            <Label Content="Throttle" Height="44" Width="72"  Foreground="White" FontSize="18" FontFamily="Arial"/>
            <Slider Value="{Binding VM_Throttle}" Width="192" Height="48"/>
            <Label Content="Aileron" Height="44" Width="65"  Foreground="White" FontSize="18" FontFamily="Arial"/>
            <Slider Value="{Binding VM_Aileron}" Width="192" Height="48"/>
        </StackPanel>

        <Grid.Background>
            <ImageBrush ImageSource="background.jpg"/>
        </Grid.Background>
    </Grid>
</Page>
